Dem/Dem/Window/ClientWindow.xaml

<Window x:Class="Dem.Window.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem.Window"
        mc:Ignorable="d"
        Title="ClientWindow" Height="350" Width="700">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="0,38,153,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="123" Height="39" Click="button_Add_Client_Click"/>
        <Button x:Name="button_Copy" Content="Удалить" HorizontalAlignment="Right" Margin="0,63,10,0" VerticalAlignment="Top" Width="123" Height="39" Click="button_Delete_Click"/>
        <Button x:Name="button_Copy1" Content="Изменить" HorizontalAlignment="Right" Margin="0,117,10,0" VerticalAlignment="Top" Width="123" Height="39" Click="button_Edit_Click"/>
        <Button x:Name="button_Copy2" Content="Обновить" HorizontalAlignment="Right" Margin="0,0,10,107" VerticalAlignment="Bottom" Width="123" Height="39" Click="button_Update_Click"/>
        <Button x:Name="button_Copy3" Content="Выход" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="123" Height="39" Click="button_Exit_Click"/>
        <TextBox x:Name="textBoxSearch" Height="23" Margin="241,10,270,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxSearch_TextChanged"/>
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
