Dem/Dem/Window/EditRealtorWindow.xaml

<Window x:Class="Dem.Window.EditRealtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem.Window"
        mc:Ignorable="d"
        Title="EditRealtorWindow" Height="350" Width="700">
    <Grid>
        <Button x:Name="button" Content="Сохранить" Margin="275,0,279,32" VerticalAlignment="Bottom" Height="41" Click="button_Save_Realtor_Click"/>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="60,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Имя" HorizontalAlignment="Left" Margin="95,98,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Отчество" HorizontalAlignment="Left" Margin="60,156,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Доля от комиссии" HorizontalAlignment="Right" Margin="0,45,229,0" VerticalAlignment="Top" FontSize="16" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="29" Margin="145,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="29" Margin="145,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Margin="145,156,0,133" TextWrapping="Wrap" Width="143"/>
        <TextBox x:Name="textBoxShareOfCommission" HorizontalAlignment="Right" Margin="0,45,72,0" TextWrapping="Wrap" Width="143" Height="28" VerticalAlignment="Top"/>
    </Grid>
</Window>
