Dem/Dem/Window/EditOfferWindow.xaml

<Window x:Class="Dem.Window.EditOfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem.Window"
        mc:Ignorable="d"
        Title="EditOfferWindow" Height="350" Width="700">
    <Grid>
        <Button x:Name="button" Content="Сохранить" Margin="202,0,164,28" VerticalAlignment="Bottom" Height="35" Click="button_Save_Offer_Click"/>
        <Label x:Name="label" Content="Клиент" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" FontSize="16" Height="27"/>
        <Label x:Name="label_Copy" Content="Риэлтор" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" FontSize="16" Height="27"/>
        <Label x:Name="label_Copy1" Content="Объект недвижимости" Margin="310,61,205,0" VerticalAlignment="Top" FontSize="16" Height="27" d:LayoutOverrides="Width"/>
        <Label x:Name="label_Copy2" Content="Цена" HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top" FontSize="16" Height="27"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="25" Margin="135,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Margin="135,19,0,0" Width="149" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxRealtor" HorizontalAlignment="Left" Margin="135,66,0,0" Width="149" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxRealProperties" HorizontalAlignment="Right" Margin="0,66,51,0" Width="149" VerticalAlignment="Top"/>

    </Grid>
</Window>
