Dem/Dem/Window/EditNeedWindow.xaml

<Window x:Class="Dem.Window.EditNeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem.Window"
        mc:Ignorable="d"
        Title="EditNeedWindow" Height="390.785" Width="894.411">
    <Grid>
        <Button x:Name="button" Content="Сохранить" Margin="275,0,285,14" VerticalAlignment="Bottom" Height="41" Click="button_Save_Need_Click"/>
        <Label x:Name="label" Content="Клиент" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Риэлтор" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Адрес" HorizontalAlignment="Left" Margin="19,123,0,0" FontSize="16" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="141,123,0,0" TextWrapping="Wrap" Width="143" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Макс цена" HorizontalAlignment="Left" Margin="300,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Мин площадь" HorizontalAlignment="Left" Margin="300,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="Макс площадь" HorizontalAlignment="Left" Margin="300,123,0,0" FontSize="16" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBoxMaxPrice" Height="29" Margin="429,15,314,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMinSquare" Height="29" Margin="429,66,314,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaxSquare" Margin="429,124,314,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Макс комнат" HorizontalAlignment="Right" Margin="0,14,205,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="Мин этажей" HorizontalAlignment="Right" Margin="0,65,205,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="Тип" HorizontalAlignment="Right" Margin="0,186,203,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaxNumberOfRooms" Height="29" Margin="0,14,53,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143"/>
        <TextBox x:Name="textBoxMinNumberOfFloors" Height="29" Margin="0,65,53,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143"/>
        <Label x:Name="label_Copy8" Content="Мин цена" HorizontalAlignment="Left" Margin="19,0,0,143" FontSize="16" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy9" Content="Мин комнат" HorizontalAlignment="Left" Margin="300,188,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMinPrice" Margin="141,0,0,143" TextWrapping="Wrap" HorizontalAlignment="Left" Width="143" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxMinNumberOfRooms" Margin="429,0,314,141" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,0,53,144" VerticalAlignment="Bottom" Width="143" Height="30"/>
        <Label x:Name="label_Copy10" Content="Макс этажей" HorizontalAlignment="Right" Margin="0,123,205,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxMaxNumberOfFloors" Height="29" Margin="0,123,53,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143"/>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Margin="141,15,0,0" VerticalAlignment="Top" Width="143" Height="30"/>
        <ComboBox x:Name="comboBoxRealtor" HorizontalAlignment="Left" Margin="141,66,0,0" VerticalAlignment="Top" Width="143" Height="30"/>

    </Grid>
</Window>
