Dem/Dem/Window/EditRealPropertiesWindow.xaml

<Window x:Class="Dem.Window.EditRealPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem.Window"
        mc:Ignorable="d"
        Title="EditRealPropertiesWindow" Height="410.622" Width="887.694">
    <Grid Margin="0,0,0,2">
        <Button x:Name="button" Content="Сохранить" Margin="275,0,279,32" VerticalAlignment="Bottom" Height="41" Click="button_Save_Realtor_Click"/>
        <Label x:Name="label" Content="Кол-во этажей" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Кол-во комнат" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Площадь" HorizontalAlignment="Left" Margin="19,123,0,0" FontSize="16" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBoxNumberOfFloors" HorizontalAlignment="Left" Height="29" Margin="141,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="textBoxNumberOfRooms" HorizontalAlignment="Left" Height="29" Margin="141,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="textBoxSquare" HorizontalAlignment="Left" Margin="141,123,0,0" TextWrapping="Wrap" Width="143" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Широта" HorizontalAlignment="Left" Margin="300,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Долгота" HorizontalAlignment="Left" Margin="300,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="Улица" HorizontalAlignment="Left" Margin="300,123,0,0" FontSize="16" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBoxLongitude" Height="29" Margin="385,14,352,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLatitude" Height="29" Margin="385,65,352,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxStreet" Margin="385,123,352,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Номер дома" HorizontalAlignment="Right" Margin="0,14,199,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="Этаж" HorizontalAlignment="Right" Margin="0,65,199,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="Тип" HorizontalAlignment="Right" Margin="0,123,197,0" FontSize="16" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBoxHouseNumber" Height="29" Margin="0,14,47,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143"/>
        <TextBox x:Name="textBoxFloor" Height="29" Margin="0,65,47,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143"/>
        <Label x:Name="label_Copy8" Content="Город" HorizontalAlignment="Left" Margin="19,186,0,161" FontSize="16" d:LayoutOverrides="Height"/>
        <Label x:Name="label_Copy9" Content="Номер кв" HorizontalAlignment="Left" Margin="300,188,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxСity" Margin="141,188,0,161" TextWrapping="Wrap" HorizontalAlignment="Left" Width="143"/>
        <TextBox x:Name="textBoxApartmentNumber" Margin="385,188,352,160" TextWrapping="Wrap"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,123,47,0" VerticalAlignment="Top" Width="143" Height="30"/>

    </Grid>
</Window>
