Dem/Dem/Window/RealPropertiesWindow.xaml

<Window x:Class="Dem.Window.RealPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem.Window"
        mc:Ignorable="d"
        Title="RealPropertiesWindow" Height="350" Width="700">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="0,38,153,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кол-во этажей" Binding="{Binding NumberOfFloors}" Width="*"/>
                <DataGridTextColumn Header="Кол-во комнат" Binding="{Binding NumberOfRooms}" Width="*"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Square}" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Сity}" Width="*"/>
                <DataGridTextColumn Header="Долгота" Binding="{Binding Longitude}" Width="*"/>
                <DataGridTextColumn Header="Широта" Binding="{Binding Latitude}" Width="*"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="*"/>
                <DataGridTextColumn Header="Номер квартиры" Binding="{Binding ApartmentNumber}" Width="*"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding HouseNumber}" Width="*"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="123" Height="39" Click="button_Add_RealProperties_Click"/>
        <Button x:Name="button_Copy" Content="Изменить" HorizontalAlignment="Right" Margin="0,66,10,0" VerticalAlignment="Top" Width="123" Height="39" Click="button_Edit_RealProperties_Click"/>
        <Button x:Name="button_Copy1" Content="Удалить" HorizontalAlignment="Right" Margin="0,122,10,158" Width="123" Click="button_Delete_RealProperties_Click"/>
        <Button x:Name="button_Copy2" Content="Выйти" HorizontalAlignment="Right" Margin="0,0,10,10" Width="123" Click="button_Exit_Click" Height="39" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Copy3" Content="Обновить" HorizontalAlignment="Right" Margin="0,0,10,106" Width="123" Click="button_Update_RealProperties_Click" Height="39" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxSearch" Height="23" Margin="241,10,270,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxSearch_TextChanged"/>
        <Label x:Name="label" Content="Улица" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Тип" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
